// !$*UTF8*$!
{
	11192949106E7C3D00D96627 /* UnitTests */ = {
		activeExec = 0;
	};
	111A142A1024C8A6002D39A1 /* ARViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 9044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	111A142B1024C8A6002D39A1 /* ARViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	112543A81024DE590086106E /* ARCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	112543A91024DE590086106E /* ARCoordinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARKitDemo */ = {
		activeExec = 0;
		executables = (
			E287B52D121FA3030009B026 /* ARKitDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E287B52D121FA3030009B026 /* ARKitDemo */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARKitDemo */;
		codeSenseManager = E287B539121FA3220009B026 /* Code sense */;
		executables = (
			E287B52D121FA3030009B026 /* ARKitDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304064104;
			PBXWorkspaceStateSaveDate = 304064104;
		};
		perUserProjectItems = {
			E287B541121FA3610009B026 = E287B541121FA3610009B026 /* PBXTextBookmark */;
			E287B542121FA3610009B026 = E287B542121FA3610009B026 /* PBXTextBookmark */;
			E287B543121FA3610009B026 = E287B543121FA3610009B026 /* PBXTextBookmark */;
			E287B544121FA3610009B026 = E287B544121FA3610009B026 /* PBXTextBookmark */;
			E287B545121FA3610009B026 = E287B545121FA3610009B026 /* PBXBookmark */;
			E287B546121FA3610009B026 = E287B546121FA3610009B026 /* PlistBookmark */;
			E287B587121FA6740009B026 /* PlistBookmark */ = E287B587121FA6740009B026 /* PlistBookmark */;
		};
		sourceControlManager = E287B538121FA3220009B026 /* Source Control */;
		userBuildSettings = {
		};
	};
	E287B52D121FA3030009B026 /* ARKitDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARKitDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E287B538121FA3220009B026 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E287B539121FA3220009B026 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E287B541121FA3610009B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112543A81024DE590086106E /* ARCoordinate.h */;
		name = "ARCoordinate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E287B542121FA3610009B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112543A91024DE590086106E /* ARCoordinate.m */;
		name = "ARCoordinate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	E287B543121FA3610009B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111A142B1024C8A6002D39A1 /* ARViewController.h */;
		name = "ARViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E287B544121FA3610009B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111A142A1024C8A6002D39A1 /* ARViewController.m */;
		name = "ARViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E287B545121FA3610009B026 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* ARKitDemo-Info.plist */;
	};
	E287B546121FA3610009B026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ARKitDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scotty/code/iphonearkit/ARKitDemo/ARKitDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E287B587121FA6740009B026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ARKitDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scotty/code/panorama/iphonearkit/ARKitDemo/ARKitDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
